<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="350.0" style="-fx-background-color: #adf4ae;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GestionUsuarios.controller.VistaInicioControlador">
   <children>
      <AnchorPane layoutX="38.0" layoutY="35.0" prefHeight="518.0" prefWidth="275.0" style="-fx-background-color: #aafe79; -fx-background-radius: 15;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <TextField layoutX="49.0" layoutY="237.0" prefHeight="35.0" prefWidth="189.0" style="-fx-background-radius: 10;" />
            <Button layoutX="50.0" layoutY="398.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="189.0" style="-fx-background-radius: 15; -fx-background-color: #2fdd72;" text="Acceder">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Label layoutX="86.0" layoutY="362.0" text="¿Has olvidado tu contraseña?">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="457.0" text="...o crea una nueva¡">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="222.0" text="Usuario o correo electrónico">
               <font>
                  <Font name="Open Sans Semibold" size="11.0" />
               </font>
            </Label>
            <Label layoutX="49.0" layoutY="300.0" text="Contraseña">
               <font>
                  <Font name="Open Sans Semibold" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="63.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="184.0" layoutY="457.0" text="Registrarse" underline="true" />
            <TextField layoutX="50.0" layoutY="315.0" prefHeight="35.0" prefWidth="189.0" style="-fx-background-radius: 10;" />
         </children>
         <effect>
            <ColorAdjust brightness="-0.07" />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
