<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>GrupoB</groupId>
    <artifactId>frontend</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>Frontend</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.49</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.11.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.8.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.5</version>
        </dependency>


        <!--              <dependency>-->
        <!--                  <groupId>org.openjfx</groupId>-->
        <!--                  <artifactId>javafx-controls</artifactId>-->
        <!--                  <version>13</version>-->
        <!--              </dependency>-->
        <!--              <dependency>-->
        <!--                  <groupId>org.openjfx</groupId>-->
        <!--                  <artifactId>javafx-graphics</artifactId>-->
        <!--                  <version>11.0.1</version>-->
        <!--              </dependency>-->
        <!--              <dependency>-->
        <!--                  <groupId>org.openjfx</groupId>-->
        <!--                  <artifactId>javafx-fxml</artifactId>-->
        <!--                  <version>11.0.1</version>-->
        <!--              </dependency>-->

    </dependencies>
</project>
