# proyecto-equipo-3

./: Manual técnico.md  README.md  VideoFuncionamiento.md  pom.xml
Backend/: .gitignore  docker-compose.yml  pom.xml
Backend/src/main/java/com/Equipo3/GamerHub/: GamerHubApplication.java
Backend/src/main/resources/: log4j.properties
Backend/src/test/http-rest-api/: http-client.env.json  querys.http
Backend/src/test/java/com/Equipo3/Backend/: BackendApplicationTests.java
Backend/src/test/java/com/Equipo3/GamerHub/: GamerHubApplicationTests.java
Backend/src/test/resources/: publishing.yml
Backend/src/test/resources/fixtures/: publishing.yml
frontend/: log.txt  pom.xml
frontend/src/main/java/: MainApp.java
frontend/src/main/java/GamerHUB/: MainApp.java
frontend/src/main/java/GamerHUB/GestionChat/controller/: ChatAddController.java  MultiChatUDP.java
frontend/src/main/java/GamerHUB/GestionChat/model/: ConversorCanal.java  ConversorMensaje.java  ListaChat.java
frontend/src/main/java/GamerHUB/GestionChat/repository/: ChatRepository.java  IChatRepository.java  ListaChat.java
frontend/src/main/java/GamerHUB/GestionChat/ui/: VentanaAddChatVista.java  VistaAddChat.fxml
frontend/src/main/java/GamerHUB/GestionEventos/controller/: EventoAddController.java  EventoController.java
frontend/src/main/java/GamerHUB/GestionEventos/model/: Conversor.java
frontend/src/main/java/GamerHUB/GestionEventos/repository/: IEventoRepository.java  ListaEvento.java
frontend/src/main/java/GamerHUB/GestionEventos/ui/: VentanaAddEventVista.java  VentanaEventoVista.java  VistaAddEventoDialog.fxml  VistaGestionEventos.fxml
frontend/src/main/java/GamerHUB/GestionPeticiones/controller/: PeticionController.java
frontend/src/main/java/GamerHUB/GestionPeticiones/model/: Conversor.java
frontend/src/main/java/GamerHUB/GestionPeticiones/repository/: ListaPeticiones.java  PeticionRepository.java
frontend/src/main/java/GamerHUB/GestionPeticiones/ui/: VentanaPeticionVista.java  VistaPeticionDialog.fxml
frontend/src/main/java/GamerHUB/GestionServidorArchivos/: ClientePOP3.java  ClienteSMTP.java  clienteFTPBasico.java
frontend/src/main/java/GamerHUB/GestionServidorArchivos/Apartado4_5/: EnviaFichero.java  EstructuraFicheros.java  HiloServidor.java  ObtieneFichero.java  PideFichero.java  Servidor.java  clienteFicheros.java
frontend/src/main/java/GamerHUB/GestionUsuarios/controller/: AdminController.java  CorreoController.java  VistaAjustesAvanzadosPerfilControlador.java  VistaPerfilControlador.java  VistaProblemaAccesoDialogControlador.java  VistaRegistroControlador.java
frontend/src/main/java/GamerHUB/GestionUsuarios/model/: Conversor.java
frontend/src/main/java/GamerHUB/GestionUsuarios/repository/: IUsuarioRepository.java  ListaUsuario.java
frontend/src/main/java/GamerHUB/GestionUsuarios/ui/: VentanaAdminVista.java  VentanaCorreoVista.java  VentanaGestionUser.java  VentanaPerfilVista.java  VentanaSignUpVista.java  VistaAdmin.fxml  VistaAdminChats.fxml  VistaAdminEventos.fxml  VistaAdminFTP.fxml  VistaAdminPeticiones.fxml  VistaAdminUsers.fxml  VistaAjustesAvanzadosPerfil.fxml  VistaCorreo.fxml  VistaPerfil.fxml  VistaRegistro.fxml
frontend/src/main/java/GamerHUB/Shared/Repository/: DatosRepository.java
frontend/src/main/java/GamerHUB/Shared/conexion/: ClientSocket.java  ClientSocketThread.java  LoginThread.java  ServerSocketThread.java
frontend/src/main/java/GamerHUB/Shared/controllers/: AdminController.java  RootLayoutController.java  VistaAyudaDialogControlador.java  VistaHomeControlador.java  VistaInicioControlador.java  VistaVentanaChatControlador.java
frontend/src/main/java/GamerHUB/Shared/exception/: CustomException.java
frontend/src/main/java/GamerHUB/Shared/util/: ActionDialogs.java  DateUtil.java  GeneracionPuertos.java  JsonMapper.java  OsUtil.java  ProcessHora.java  UserLog.java
frontend/src/main/java/GamerHUB/Shared/view/: RootLayout.fxml  VentanaAddEventVista.java  VentanaAdminVista.java  VentanaEventoVista.java  VentanaHomeVista.java  VentanaInicioVista.java  VentanaPerfilVista.java  VentanaRootVista.java  VentanaSignUpVista.java  VistaAyudaDialog.fxml  VistaHome.fxml  VistaHome1.fxml  VistaHome2.fxml  VistaInicio.fxml  VistaProblemaAccesoDialog.fxml
frontend/src/main/java/GestionChat/repository/: IChatRepository.java
frontend/src/main/java/GestionEventos/controller/: EventoController.java
frontend/src/main/java/GestionEventos/repository/: IEventoRepository.java
frontend/src/main/java/GestionEventos/service/: IEventoService.java
frontend/src/main/java/GestionUsuarios/controller/: VistaAjustesAvanzadosPerfilControlador.java  VistaAyudaDialogControlador.java  VistaHomeControlador.java  VistaInicioControlador.java  VistaPerfilControlador.java  VistaProblemaAccesoDialogControlador.java  VistaRegistroControlador.java  VistaVentanaChatControlador.java
frontend/src/main/java/GestionUsuarios/model/: Conversor.java  Modelo.java
frontend/src/main/java/GestionUsuarios/repository/: IUsuarioRepository.java
frontend/src/main/java/GestionUsuarios/service/: IUsuarioService.java
frontend/src/main/java/Shared/controllers/: VistaAyudaDialogControlador.java  VistaHomeControlador.java  VistaInicioControlador.java  VistaVentanaChatControlador.java
frontend/src/main/java/Shared/exception/: CustomException.java
frontend/src/main/java/Shared/repository/: IGeneric_Repository.java
frontend/src/main/java/Shared/service/: IGeneric_Service.java
frontend/src/main/java/Shared/util/: DateUtil.java  OsUtil.java
frontend/src/main/java/vistas/: VistaAyudaDialog.fxml  VistaInicio.fxml  VistaPerfil.fxml  VistaProblemaAccesoDialog.fxml  VistaRegistro.fxml  VistaVentanaChat.fxml
frontend/src/main/resources/vistas/: VistaInicio.fxml
frontend/src/main/resources/vistas/gestioneventos/: VistaAddEventoDialog.fxml  VistaEventoDialog.fxml  VistaGestionEventos.fxml
frontend/src/main/resources/vistas/gestionusuario/: VistaPerfil.fxml  VistaRegistro.fxml
frontend/src/main/resources/vistas/shared/: VistaHome.fxml  VistaHome1.fxml  VistaHome2.fxml
(+178 files in other folders)
