<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="0.0" minWidth="0.0" prefHeight="369.0"
            prefWidth="477.0" style="-fx-background-color: #aafe79; -fx-background-radius: 15;"
            xmlns="http://javafx.com/javafx/8">
    <children>
        <TableView layoutX="14.0" layoutY="15.0" prefHeight="314.0" prefWidth="205.0">
            <columns>
                <TableColumn prefWidth="202.0" text="C1"/>
            </columns>
        </TableView>
        <Button layoutX="251.0" layoutY="266.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0"
                style="-fx-background-radius: 10;" text="Eliminar"/>
        <Button layoutX="251.0" layoutY="304.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0"
                style="-fx-background-radius: 10;" text="Ver usuarios"/>
        <TextField layoutX="251.0" layoutY="20.0" prefHeight="25.0" prefWidth="175.0" promptText="Nombre..."
                   style="-fx-background-radius: 10;">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </TextField>
        <TextField layoutX="251.0" layoutY="53.0" prefHeight="25.0" prefWidth="175.0" promptText="Puerto..."
                   style="-fx-background-radius: 10;">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </TextField>
        <Button layoutX="251.0" layoutY="229.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0"
                style="-fx-background-radius: 10;" text="Editar"/>
    </children>
</AnchorPane>
