<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="450.0" prefWidth="400.0"
            style="-fx-background-color: #aafe79;" xmlns="http://javafx.com/javafx/8"
            fx:controller="GamerHUB.GestionEventos.controller.EventoAddController">
   <children>
      <AnchorPane layoutX="50.0" layoutY="24.0" prefHeight="403.0" prefWidth="301.0"
                  style="-fx-background-radius: 10; -fx-background-color: #2fdd72;">
         <children>
            <Label layoutX="91.0" layoutY="20.0" text="Nuevo evento">
               <font>
                  <Font name="System Bold" size="18.0"/>
               </font>
            </Label>
            <TextField fx:id="campoAddName" layoutX="56.0" layoutY="64.0" prefHeight="35.0" prefWidth="189.0"
                       promptText="Nombre" style="-fx-background-radius: 10;"/>
            <TextField fx:id="campoAddDesc" layoutX="56.0" layoutY="114.0" prefHeight="66.0" prefWidth="189.0"
                       promptText="Descripción" style="-fx-background-radius: 10;"/>
            <DatePicker fx:id="fechainicioadd" layoutX="64.0" layoutY="227.0" promptText="Fecha de inicio"/>
            <DatePicker fx:id="fechafinaladd" layoutX="64.0" layoutY="278.0" promptText="Fecha de fin"/>
            <Button fx:id="BotonAdd" layoutX="69.0" layoutY="350.0" mnemonicParsing="false" onAction="#addEvento"
                    prefHeight="25.0" prefWidth="163.0"
                    style="-fx-background-radius: 15; -fx-background-color: #aafe79;" text="Enviar">
               <font>
                  <Font size="18.0"/>
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
