<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="GamerHUB.Shared.controllers.VistaHomeControlador">
    <children>
        <SplitPane dividerPositions="0.3383458646616541" layoutX="10.0" layoutY="10.0" prefHeight="500.0"
                   prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="523.0" prefWidth="259.0"
                            style="-fx-background-color: #aafe79;"/>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="541.0" prefWidth="525.0"
                            style="-fx-background-color: #aafe79;"/>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
