<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="253.0" prefWidth="281.0" style="-fx-background-color: #aafe79;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GamerHUB.GestionChat.controller.ChatAddController">
   <children>
      <AnchorPane layoutX="22.0" layoutY="27.0" prefHeight="200.0" prefWidth="238.0" style="-fx-background-color: #2fdd72; -fx-background-radius: 15;">
         <children>
            <Label layoutX="67.0" layoutY="24.0" text="Nuevo canal">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="campoNombreCanal" layoutX="45.0" layoutY="75.0" promptText="Nombre del nuevo canal..." />
            <Button fx:id="btnGuardar" layoutX="38.0" layoutY="129.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="163.0" style="-fx-background-radius: 15; -fx-background-color: #aafe79;" text="Guardar">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
