<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="525.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8">
    <children>
        <SplitPane dividerPositions="0.3592896174863388" layoutX="167.0" layoutY="97.0" prefHeight="461.0"
                   prefWidth="734.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="459.0" prefWidth="258.0">
                    <children>
                        <TableView layoutX="22.0" layoutY="40.0" prefHeight="271.0" prefWidth="219.0">
                            <columns>
                                <TableColumn prefWidth="218.0" text="Usuarios"/>
                            </columns>
                        </TableView>
                        <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="284.0">
                            <menus>
                                <Menu mnemonicParsing="false" text="File">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Close"/>
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Edit">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Delete"/>
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                        <Button layoutX="25.0" layoutY="367.0" mnemonicParsing="false" prefHeight="25.0"
                                prefWidth="210.0" text="Eliminar"/>
                        <Button layoutX="25.0" layoutY="328.0" mnemonicParsing="false" prefHeight="25.0"
                                prefWidth="210.0" text="Editar"/>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <SplitPane layoutX="165.0" layoutY="121.0" prefHeight="459.0" prefWidth="512.0"
                                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="457.0" prefWidth="224.0">
                                    <children>
                                        <SplitPane layoutX="162.0" layoutY="127.0" prefHeight="457.0" prefWidth="464.0"
                                                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0"
                                                            prefWidth="100.0">
                                                    <children>
                                                        <SplitPane dividerPositions="0.4878587196467991" layoutX="110.0"
                                                                   layoutY="85.0" orientation="VERTICAL"
                                                                   prefHeight="455.0" prefWidth="462.0"
                                                                   AnchorPane.bottomAnchor="0.0"
                                                                   AnchorPane.leftAnchor="0.0"
                                                                   AnchorPane.rightAnchor="0.0"
                                                                   AnchorPane.topAnchor="0.0">
                                                            <items>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0"
                                                                            prefHeight="281.0" prefWidth="460.0">
                                                                    <children>
                                                                        <TableView layoutX="32.0" layoutY="14.0"
                                                                                   prefHeight="200.0" prefWidth="200.0">
                                                                            <columns>
                                                                                <TableColumn prefWidth="199.0"
                                                                                             text="Eventos"/>
                                                                            </columns>
                                                                        </TableView>
                                                                        <TableView layoutX="271.0" layoutY="14.0"
                                                                                   prefHeight="200.0" prefWidth="200.0">
                                                                            <columns>
                                                                                <TableColumn prefWidth="199.0"
                                                                                             text="Peticiones"/>
                                                                            </columns>
                                                                        </TableView>
                                                                        <Button layoutX="99.0" layoutY="223.0"
                                                                                mnemonicParsing="false"
                                                                                text="Gestionar"/>
                                                                        <Button layoutX="338.0" layoutY="223.0"
                                                                                mnemonicParsing="false"
                                                                                text="Gestionar"/>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0"
                                                                            prefHeight="231.0" prefWidth="460.0"/>
                                                            </items>
                                                        </SplitPane>
                                                    </children>
                                                </AnchorPane>
                                            </items>
                                        </SplitPane>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
